\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Contribution}{2}}
\newlabel{Project Contribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Jarlang Compiler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Jarlang Runtime}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Reflection and Evaluation}{5}}
\newlabel{Project Reflection and Evaluation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Future}{6}}
\newlabel{The Future}{{3}{6}}
\bibstyle{kentHarvard}
\bibdata{personal_reportz}
