\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Contribution}{2}}
\newlabel{Project Contribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Jarlang Compiler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Jarlang Runtime}{4}}
\bibstyle{kentHarvard}
\bibdata{personal_reportz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Reflection and Evaluation}{4}}
\newlabel{Project Reflection and Evaluation}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\newlabel{Conclusion}{{3}{4}}
