{application,jarlang,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{jarlang_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[asttrans,core_AST_revEng,coregen,esast,jarlang,
                        tokdata]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
