 
 {'+',2},
 {'-',2},
 {'*',2},
 {'/',2},
 {'rem',2},
 {'div',2},
 
 {'==',2},
 {'/=',2},
 {'<',2},
 {'=<',2},
 {'>',2},
 {'>=',2},
 {'=:=',2},
 {'=/=',2},
 
 {'or',2},
 {'and',2},
 {'not',1},
 {'xor',2},
 
 {'band',2},
 {'bor',2},
 {'bxor',2},
 {'bnot',1},
 
 
 
 {bitsize,1},
 {check_process_code,2},
 {check_process_code,3},
 {garbage_collect,1},
 {garbage_collect,2},
 {garbage_collect_message_area,0},
 {apply,2},
 {spawn,2},
 {spawn_link,2},
 {spawn_monitor,3},
 {spawn_opt,2},
 {spawn_opt,3},
 {spawn,4},
 {spawn_link,4},
 {spawn_opt,4},
 {spawn_opt,5},
 {crasher,6},
 {yield,0},
 {nodes,0},
 {disconnect_node,1},
 {fun_info,1},
 {send_nosuspend,2},
 {send_nosuspend,3},
 {suspend_process,1},
 {port_call,2},
 {port_call,3},
 {port_info,1},
 {set_cookie,2},
 {get_cookie,0},
 {integer_to_list,2},
 {integer_to_binary,2},
 {max,2},
 {memory,0},
 {memory,1},
 {module_info,0},
 {module_info,1},
 {min,2},
 {localtime_to_universaltime,1},
 {port_control,3},
 {port_connect,2},
 {port_command,2},
 {port_command,3},
 {port_close,1},
 {spawn_monitor,1},
 {spawn,1},
 {load_module,2},
 {spawn_link,1},
 {port_info,2},
 {delay_trap,2},
 {await_sched_wall_time_modifications,2},
 {await_proc_exit,3},
 {format_cpu_topology,1},
 {set_cpu_topology,1},
 {convert_time_unit,3},
 {dmonitor_p,2},
 {dexit,2},
 {dgroup_leader,2},
 {dmonitor_node,3},
 {dunlink,1},
 {dlink,1},
 {dsend,3},
 {dsend,2},
 {hash,2},
 {get_keys,0},
 {fun_info_mfa,1},
 {map_size,1},
 {is_map,1},
 {binary_to_float,1},
 {float_to_binary,2},
 {float_to_binary,1},
 {list_to_integer,2},
 {integer_to_binary,1},
 {binary_to_integer,2},
 {binary_to_integer,1},
 {delete_element,2},
 {insert_element,3},
 {finish_loading,1},
 {prepare_loading,2},
 {dt_append_vm_tag_data,1},
 {dt_prepend_vm_tag_data,1},
 {dt_restore_tag,1},
 {dt_spread_tag,1},
 {dt_get_tag_data,0},
 {dt_get_tag,0},
 {dt_put_tag,1},
 {posixtime_to_universaltime,1},
 {universaltime_to_posixtime,1},
 {check_old_code,1},
 {nif_error,2},
 {nif_error,1},
 {binary_part,3},
 {binary_part,2},
 {binary_to_term,2},
 {finish_after_on_load,2},
 {call_on_load_function,1},
 {load_nif,2},
 {binary_to_existing_atom,2},
 {binary_to_atom,2},
 {atom_to_binary,2},
 {decode_packet,3},
 {bitstring_to_list,1},
 {list_to_bitstring,1},
 {bit_size,1},
 {byte_size,1},
 {tuple_size,1},
 {is_bitstring,1},
 {list_to_existing_atom,1},
 {iolist_to_binary,1},
 {iolist_size,1},
 {make_fun,3},
 {is_boolean,1},
 {get_module_info,2},
 {get_module_info,1},
 {hibernate,3},
 {match_spec_test,3},
 {is_record,3},
 {is_record,2},
 {is_function,2},
 {is_function,1},
 {is_binary,1},
 {is_reference,1},
 {is_port,1},
 {is_pid,1},
 {is_number,1},
 {is_integer,1},
 {is_float,1},
 {is_tuple,1},
 {is_list,1},
 {is_atom,1},
 {subtract,2},
 {'--',2},
 {append,2},
 {'++',2},
 {send,3},
 {send,2},
 {'!',2},
 {'+',1},
 {'-',1},
 {'bsr',2},
 {'bsl',2},
 {is_builtin,3},
 {get_stacktrace,0},
 {raise,3},
 {error,2},
 {error,1},
 {is_process_alive,1},
 {demonitor,2},
 {demonitor,1},
 {monitor,2},
 {fun_to_list,1},
 {port_to_list,1},
 {ref_to_list,1},
 {system_profile,0},
 {system_profile,2},
 {system_monitor,2},
 {system_monitor,1},
 {system_monitor,0},
 {system_info,1},
 {system_flag,2},
 {make_tuple,3},
 {append_element,2},
 {make_tuple,2},
 {read_timer,2},
 {read_timer,1},
 {cancel_timer,2},
 {cancel_timer,1},
 {send_after,4},
 {send_after,3},
 {start_timer,4},
 {start_timer,3},
 {bump_reductions,1},
 {process_display,2},
 {resume_process,1},
 {suspend_process,2},
 {seq_trace_print,2},
 {seq_trace_print,1},
 {seq_trace_info,1},
 {seq_trace,2},
 {trace_delivered,1},
 {trace_info,2},
 {trace,3},
 {trace_pattern,3},
 {trace_pattern,2},
 {port_get_data,1},
 {port_set_data,2},
 {dist_exit,3},
 {setnode,3},
 {setnode,2},
 {spawn_opt,1},
 {whereis,1},
 {unregister,1},
 {unlink,1},
 {universaltime_to_localtime,1},
 {universaltime,0},
 {tuple_to_list,1},
 {trunc,1},
 {tl,1},
 {time,0},
 {throw,1},
 {term_to_binary,2},
 {term_to_binary,1},
 {statistics,1},
 {split_binary,2},
 {spawn_link,3},
 {spawn,3},
 {size,1},
 {setelement,3},
 {self,0},
 {round,1},
 {registered,0},
 {register,2},
 {put,2},
 {purge_module,1},
 {processes,0},
 {process_info,2},
 {process_info,1},
 {process_flag,3},
 {process_flag,2},
 {pre_loaded,0},
 {ports,0},
 {pid_to_list,1},
 {open_port,2},
 {timestamp,0},
 {time_offset,1},
 {time_offset,0},
 {system_time,1},
 {system_time,0},
 {monotonic_time,1},
 {monotonic_time,0},
 {now,0},
 {nodes,1},
 {node,0},
 {node,1},
 {monitor_node,3},
 {monitor_node,2},
 {function_exported,3},
 {module_loaded,1},
 {md5_final,1},
 {md5_update,2},
 {md5_init,0},
 {md5,1},
 {unique_integer,1},
 {unique_integer,0},
 {make_ref,0},
 {localtime_to_universaltime,2},
 {localtime,0},
 {loaded,0},
 {list_to_tuple,1},
 {list_to_pid,1},
 {list_to_integer,1},
 {list_to_float,1},
 {list_to_binary,1},
 {list_to_atom,1},
 {link,1},
 {length,1},
 {is_alive,0},
 {integer_to_list,1},
 {hd,1},
 {phash2,2},
 {phash2,1},
 {phash,2},
 {halt,2},
 {halt,1},
 {halt,0},
 {group_leader,2},
 {group_leader,0},
 {get_keys,1},
 {get,1},
 {get,0},
 {garbage_collect,0},
 {fun_info,2},
 {float_to_list,2},
 {float_to_list,1},
 {float,1},
 {external_size,2},
 {external_size,1},
 {exit,2},
 {exit,1},
 {erase,1},
 {erase,0},
 {element,2},
 {display_nl,0},
 {display_string,1},
 {display,1},
 {delete_module,1},
 {date,0},
 {crc32_combine,3},
 {crc32,2},
 {crc32,1},
 {binary_to_term,1},
 {binary_to_list,3},
 {binary_to_list,1},
 {atom_to_list,1},
 {apply,3},
 {adler32_combine,3},
 {adler32,2},
 {adler32,1},
 {abs,1},
 {gather_gc_info_result,1},
 {gather_sched_wall_time_result,1},
 {alloc_sizes,1},
 {alloc_info,1}